PORT=4000
DB_CONNECT=mongodb+srv://abhishekbsabale8629:ICP4GybHIcqFzCqF@cluster0.133j4.mongodb.net/uber_db?retryWrites=true&w=majority&appName=Cluster0
# ICP4GybHIcqFzCqF
JWT_SECRET = abhishek-sabale-project
GOOGLE_MAPS_API=AIzaSyBMkOcJXTpQEQOJRcTL2hNxJydvLWClQig